<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2482A6BB4822FA42B3047DB85D524E18</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-396C056D4B830786405344B2177407AC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: 0xe0434352</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23396</ProcessId>
		<SecondsSinceStart>3855</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-OpenADoorPuzzleGAM</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13594126-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.1-13594126+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13594126</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/Games/UE_4.25/</RootDir>
		<MachineId>8DDD345C41D3ED161F4A2A8976765997</MachineId>
		<LoginId>8ddd345c41d3ed161f4a2a8976765997</LoginId>
		<EpicAccountId>ad83894b98b04b3d87cf14f854b59cd2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17120120832</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 56ebfd UE4Editor-Core 0x00000000dd0d0000 + 577218 ntdll 0x00000000419c0000 + 78c36 ntdll 0x00000000419c0000 + 6a6d6 ntdll 0x00000000419c0000 + 6a643 KERNELBASE 0x000000003ee60000 + 43b29 clr 0x00000000eef50000 + 170185 clr 0x00000000eef50000 + 170c94 System.ni 0x00000000e7e10000 + b0490a System.Runtime.Remoting.ni 0x00000000baaa0000 + 972dc System.ni 0x00000000e7e10000 + 310906 mscorlib.ni 0x00000000cdf40000 + 58df12 mscorlib.ni 0x00000000cdf40000 + 58dd95 mscorlib.ni 0x00000000cdf40000 + 58dd65 System.ni 0x00000000e7e10000 + 353135 System.ni 0x00000000e7e10000 + 31084a System.ni 0x00000000e7e10000 + 352e85 mscorlib.ni 0x00000000cdf40000 + 5fdf74 clr 0x00000000eef50000 + 6913 clr 0x00000000eef50000 + 6824 clr 0x00000000eef50000 + 2a5d3 clr 0x00000000eef50000 + 498c1f clr 0x00000000eef50000 + 7cd0 clr 0x00000000eef50000 + 7c43 clr 0x00000000eef50000 + 7b82 clr 0x00000000eef50000 + 7d67 clr 0x00000000eef50000 + 498da5 clr 0x00000000eef50000 + 498c99 clr 0x00000000eef50000 + 1d2ca5 clr 0x00000000eef50000 + b5b5 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</PCallStack>
		<PCallStackHash>85C64AAD61BF9F0BC49C589503BB081AB8C3AF9B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x000000003fa40000 + 9a84 USER32 0x000000003fd70000 + 21cbd combase 0x0000000041640000 + 75f06 combase 0x0000000041640000 + 7471f combase 0x0000000041640000 + 35336 clr 0x00000000eef50000 + 1216bd clr 0x00000000eef50000 + 12173c clr 0x00000000eef50000 + 1e6689 clr 0x00000000eef50000 + 64e33f mscorlib.ni 0x00000000cdf40000 + 5fd1d0 UE4Editor-GameplayTagsEditor 0x00000000903b0000 + 2d56a8 tbbmalloc 0x00000000286f0000 + 6f151d30 Unknown 0x0000000000000000 + 1 tbbmalloc 0x00000000286f0000 + 6f127838 tbbmalloc 0x00000000286f0000 + 6f14dbc0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-TraceLog 0x000000002d810000 + e10b UE4Editor-TraceLog 0x000000002d810000 + 1056 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cff4 KERNELBASE 0x000000003ee60000 + 75fe6 UE4Editor-Core 0x00000000dd0d0000 + 58fa08 UE4Editor-Core 0x00000000dd0d0000 + 56f0a8 UE4Editor-Core 0x00000000dd0d0000 + 569c07 UE4Editor-Core 0x00000000dd0d0000 + 5718c0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29040</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24456</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30724</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19544</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32256</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33272</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31248</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18384</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30160</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33340</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14692</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25168</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a77c0 UE4Editor-Core 0x00000000dd0d0000 + a8b1d UE4Editor-Core 0x00000000dd0d0000 + b0eeb UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31096</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a8445 UE4Editor-Core 0x00000000dd0d0000 + a8aa3 UE4Editor-Core 0x00000000dd0d0000 + 3e14cd UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 11d84 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 10b1f UE4Editor-Core 0x00000000dd0d0000 + 1c62ed UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29712</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 11d84 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 10b1f UE4Editor-Core 0x00000000dd0d0000 + 1c62ed UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23872</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 11d84 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 10b1f UE4Editor-Core 0x00000000dd0d0000 + 1c62ed UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 11d84 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 10b1f UE4Editor-Core 0x00000000dd0d0000 + 1c62ed UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21780</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 11d84 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 10b1f UE4Editor-Core 0x00000000dd0d0000 + 1c62ed UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30052</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 11d84 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 10b1f UE4Editor-Core 0x00000000dd0d0000 + 1c62ed UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + 1c62b5 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30260</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + 1c62b5 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + 1c62b5 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30428</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + 1c62b5 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30864</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + 1c62b5 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + 1c62b5 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33696</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + 1c62b5 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14904</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + 1c62b5 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12296</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-Core 0x00000000dd0d0000 + 30ec65 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23888</ThreadID>
				<ThreadName>FAsyncWriter_OpenADoorPuzzleGAM</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Media 0x00000000157a0000 + 42bc UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32648</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + a0084 ntdll 0x00000000419c0000 + 33fe0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-HTTP 0x00000000c84d0000 + 988f6 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23856</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-WebSockets 0x00000000bf760000 + 15c3e UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22124</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + 1c62b5 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30212</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + 1c62b5 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32980</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + 1c62b5 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31608</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + 1c62b5 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 10b6fe2 nvwgf2umx 0x00000000fb390000 + 10b5eba nvwgf2umx 0x00000000fb390000 + 10ab0fd nvwgf2umx 0x00000000fb390000 + 681d5a nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Messaging 0x00000000ba300000 + 1e530 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32936</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-Core 0x00000000dd0d0000 + 591783 UE4Editor-IOSTargetPlatform 0x00000000ba350000 + 12fe2 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-Core 0x00000000dd0d0000 + 591783 UE4Editor-Engine 0x00000000d86f0000 + 122965d UE4Editor-Engine 0x00000000d86f0000 + 125fba7 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25864</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000f9fe0000 + 2623c UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5208</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-Core 0x00000000dd0d0000 + 591783 UE4Editor-AssetRegistry 0x00000000f4d10000 + 50b4c UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23364</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-Core 0x00000000dd0d0000 + 591783 UE4Editor-AssetRegistry 0x00000000f4d10000 + 526e8 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-Core 0x00000000dd0d0000 + 591783 UE4Editor-TcpMessaging 0x000000008ef00000 + dba9 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32076</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-UdpMessaging 0x000000008ee90000 + 23b8b UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-UdpMessaging 0x000000008ee90000 + 23b00 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-UdpMessaging 0x000000008ee90000 + 23e0d UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11828</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 mswsock 0x000000003e0b0000 + 82ed mswsock 0x000000003e0b0000 + f20a WS2_32 0x0000000040130000 + 11f7c UE4Editor-Sockets 0x00000000f8f70000 + 11529 UE4Editor-Sockets 0x00000000f8f70000 + 1a1ba UE4Editor-UdpMessaging 0x000000008ee90000 + 294da UE4Editor-UdpMessaging 0x000000008ee90000 + 23d60 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2012</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 mswsock 0x000000003e0b0000 + 82ed mswsock 0x000000003e0b0000 + f20a WS2_32 0x0000000040130000 + 11f7c UE4Editor-Sockets 0x00000000f8f70000 + 11529 UE4Editor-Sockets 0x00000000f8f70000 + 1a1ba UE4Editor-UdpMessaging 0x000000008ee90000 + 294da UE4Editor-UdpMessaging 0x000000008ee90000 + 23d60 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21184</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-ProfilerService 0x000000008ae60000 + e353 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32100</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9d244 KERNELBASE 0x000000003ee60000 + 52ae7 KERNELBASE 0x000000003ee60000 + 529ce AUDIOSES 0x0000000036360000 + fb58 AUDIOSES 0x0000000036360000 + fafe KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9d244 KERNELBASE 0x000000003ee60000 + 52ae7 xaudio2_9redist 0x000000008acc0000 + 15193 xaudio2_9redist 0x000000008acc0000 + 15d66 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 xaudio2_9redist 0x000000008acc0000 + 15311 xaudio2_9redist 0x000000008acc0000 + 15da1 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-AudioMixerCore 0x0000000007c80000 + 65a0 UE4Editor-AudioMixerCore 0x0000000007c80000 + 639d UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12324</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-Core 0x00000000dd0d0000 + 591783 UE4Editor-AndroidDeviceDetection 0x00000000887c0000 + ba82 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26476</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-Core 0x00000000dd0d0000 + 591783 UE4Editor-AndroidDeviceDetection 0x00000000887c0000 + ba82 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32052</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9d244 KERNELBASE 0x000000003ee60000 + 52ae7 KERNELBASE 0x000000003ee60000 + 529ce nvwgf2umx 0x00000000fb390000 + 3b95d7 nvwgf2umx 0x00000000fb390000 + 681d5a nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 nvwgf2umx 0x00000000fb390000 + 71f70d nvwgf2umx 0x00000000fb390000 + 16383cc KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-OnlineSubsystem 0x00000000bfa20000 + 141786 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33648</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-Core 0x00000000dd0d0000 + 591783 UE4Editor-Engine 0x00000000d86f0000 + 159e7b2 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c814 mswsock 0x000000003e0b0000 + 10bf8 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9d244 KERNELBASE 0x000000003ee60000 + 52ae7 clr 0x00000000eef50000 + 11511f clr 0x00000000eef50000 + 11503b clr 0x00000000eef50000 + 114f31 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9d244 KERNELBASE 0x000000003ee60000 + 52ae7 clr 0x00000000eef50000 + 169e57 clr 0x00000000eef50000 + 65de3 clr 0x00000000eef50000 + 7cd0 clr 0x00000000eef50000 + 7c43 clr 0x00000000eef50000 + 7b82 clr 0x00000000eef50000 + 1055a6 clr 0x00000000eef50000 + b5b5 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 clr 0x00000000eef50000 + 166988 clr 0x00000000eef50000 + 16693e clr 0x00000000eef50000 + 1668a4 clr 0x00000000eef50000 + f5efb clr 0x00000000eef50000 + b5b5 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9d244 KERNELBASE 0x000000003ee60000 + 52ae7 clr 0x00000000eef50000 + db4f7 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9d244 KERNELBASE 0x000000003ee60000 + 52ae7 clr 0x00000000eef50000 + 1e6a77 clr 0x00000000eef50000 + 1e6900 clr 0x00000000eef50000 + 1e6689 clr 0x00000000eef50000 + 64e33f mscorlib.ni 0x00000000cdf40000 + 5fd1d0 UE4Editor-GameplayTagsEditor 0x00000000903b0000 + 2d66bf tbbmalloc 0x00000000286f0000 + 6f1501d0 Unknown 0x0000000000000000 + 1 tbbmalloc 0x00000000286f0000 + 6f127838 tbb 0x0000000080000000 + 9c89e688</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 clr 0x00000000eef50000 + 54e3 clr 0x00000000eef50000 + 516d9 clr 0x00000000eef50000 + 517ed UE4Editor-GameplayTagsEditor 0x00000000903b0000 + 2d5bc5 tbb 0x0000000080000000 + 800003e8 tbbmalloc 0x00000000286f0000 + 6f101fc0 tbbmalloc 0x00000000286f0000 + 6f128218 Unknown 0x0000000000000000 + 1 tbb 0x0000000080000000 + aabbe280</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 593e9e UE4Editor-Core 0x00000000dd0d0000 + a8445 UE4Editor-Core 0x00000000dd0d0000 + a8aa3 UE4Editor-RenderCore 0x00000000fa040000 + 8f892 UE4Editor-RenderCore 0x00000000fa040000 + 953d4 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1860</ThreadID>
				<ThreadName>RenderThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9cd74 KERNELBASE 0x000000003ee60000 + 4fc21 UE4Editor-Core 0x00000000dd0d0000 + 591783 UE4Editor-RenderCore 0x00000000fa040000 + 95518 UE4Editor-Core 0x00000000dd0d0000 + 59050b UE4Editor-Core 0x00000000dd0d0000 + 587ee0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>RTHeartBeat 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + a0084 ntdll 0x00000000419c0000 + 33fe0 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c814 KERNELBASE 0x000000003ee60000 + 52eb3 clr 0x00000000eef50000 + 1d2b76 clr 0x00000000eef50000 + b5b5 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 clr 0x00000000eef50000 + 62be</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000419c0000 + 9c774 KERNELBASE 0x000000003ee60000 + 41e93 UE4Editor-Core 0x00000000dd0d0000 + 56ebfd UE4Editor-Core 0x00000000dd0d0000 + 577218 ntdll 0x00000000419c0000 + 78c36 ntdll 0x00000000419c0000 + 6a6d6 ntdll 0x00000000419c0000 + 6a643 KERNELBASE 0x000000003ee60000 + 43b29 clr 0x00000000eef50000 + 170185 clr 0x00000000eef50000 + 170c94 System.ni 0x00000000e7e10000 + b0490a System.Runtime.Remoting.ni 0x00000000baaa0000 + 972dc System.ni 0x00000000e7e10000 + 310906 mscorlib.ni 0x00000000cdf40000 + 58df12 mscorlib.ni 0x00000000cdf40000 + 58dd95 mscorlib.ni 0x00000000cdf40000 + 58dd65 System.ni 0x00000000e7e10000 + 353135 System.ni 0x00000000e7e10000 + 31084a System.ni 0x00000000e7e10000 + 352e85 mscorlib.ni 0x00000000cdf40000 + 5fdf74 clr 0x00000000eef50000 + 6913 clr 0x00000000eef50000 + 6824 clr 0x00000000eef50000 + 2a5d3 clr 0x00000000eef50000 + 498c1f clr 0x00000000eef50000 + 7cd0 clr 0x00000000eef50000 + 7c43 clr 0x00000000eef50000 + 7b82 clr 0x00000000eef50000 + 7d67 clr 0x00000000eef50000 + 498da5 clr 0x00000000eef50000 + 498c99 clr 0x00000000eef50000 + 1d2ca5 clr 0x00000000eef50000 + b5b5 KERNEL32 0x000000003fc50000 + 17c24 ntdll 0x00000000419c0000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>29112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637483470074260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>461.40</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6140</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-22-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
